Rivas-Villegas Oct. 18, 2021 9-0 Per Curiam
City of Tahlequah Oct. 18, 2021 9-0 Per Curiam
Mississippi v. Tennessee Nov. 22, 2021 9-0 Roberts
Whole Woman’s Health Dec. 10, 2021 8-1 Gorsuch
U.S. v. Texas Dec. 10, 2021 8-1 Per Curiam
Babcock Jan. 13, 2022 8-1 Barrett
Biden v. Missouri Jan. 13, 2022 5-4 Per Curiam
NFIB v. Dept. of Labor Jan. 13, 2022 6-3 Per Curiam
Hemphill Jan. 20, 2022 8-1 Sotomayor
Hughes Jan. 24, 2022 8-0 Sotomayor
Unicolors Feb. 24, 2022 6-3 Breyer
Zubaydah March 3, 2022 7-2 Breyer
Cameron March 3, 2022 8-1 Alito
Tsarnaev March 4, 2022 6-3 Thomas
Fazaga March 4, 2022 9-0 Alito
Wooden March 7, 2022 9-0 Kagan
Wisconsin Legislature March 23, 2022 7-2 Per Curiam
Ramirez March 24, 2022 8-1 Roberts
Wilson March 24, 2022 9-0 Gorsuch
Badgerow March 31, 2022 8-1 Kagan
Thompson April 4, 2022 6-3 Kavanaugh
Austin April 21, 2022 6-3 Sotomayor
Cassirer April 21, 2022 9-0 Kagan
Davenport April 21, 2022 6-3 Gorsuch
Vaello-Madero April 21, 2022 8-1 Kavanaugh
Boechler April 21, 2022 9-0 Barrett
Cummings April 28, 2022 6-3 Roberts
LeDure April 28, 2022 4-4† Per Curiam
Shurtleff May 2, 2022 9-0 Breyer
Cruz May 16, 2022 6-3 Roberts
Patel May 16, 2022 5-4 Barrett
Shinn May 23, 2022 6-3 Thomas
Morgan May 23, 2022 9-0 Kagan
Gallardo June 6, 2022 7-2 Thomas
Southwest Airlines June 6, 2022 8-0 Thomas
Siegel June 6, 2022 9-0 Sotomayor
Egbert June 8, 2022 6-3 Thomas
Kemp June 13, 2022 8-1 Thomas
Gonzalez June 13, 2022 6-3 Alito
Arteaga-Martinez June 13, 2022 8-1 Sotomayor
Denezpi June 13, 2022 6-3 Barrett
ZF Automotive June 13, 2022 9-0 Barrett
Viking River Cruises June 15, 2022 8-1 Alito
Golan June 15, 2022 9-0 Sotomayor
Ysleta del Sur Pueblo June 15, 2022 5-4 Gorsuch
American Hospital June 15, 2022 9-0 Kavanaugh
George June 15, 2022 6-3 Barrett
Arizona v. San Francisco June 15, 2022 9-0 Per Curiam
Carson June 21, 2022 6-3 Roberts
Twyford June 21, 2022 5-4 Roberts
U.S. v. Washington June 21, 2022 9-0 Breyer
Taylor June 21, 2022 7-2 Gorsuch
Marietta Memorial June 21, 2022 7-2 Kavanaugh
New York State Rifle June 23, 2022 6-3 Thomas
Vega June 23, 2022 6-3 Alito
Nance June 23, 2022 5-4 Kagan
North Carolina NAACP June 23, 2022 8-1 Gorsuch
Dobbs June 24, 2022 6-3 Alito
Empire Health June 24, 2022 5-4 Kagan
Ruan June 27, 2022 9-0 Breyer
Concepcion June 27, 2022 5-4 Sotomayor
Kennedy June 27, 2022 6-3 Gorsuch
Torres June 29, 2022 5-4 Breyer
Castro-Huerta June 29, 2022 5-4 Kavanaugh
West Virginia v. EPA June 30, 2022 6-3 Roberts
Biden v. Texas June 30, 2022 5-4 Roberts